{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://skyly-1.onrender.com/api/$1" }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://skyly-1.onrender.com"
    }
  }
}
